DATABASE_URL=''

# AI API
GEMINI_API_KEY="your_gemini_api_key"
# OR
OPENAI_API_KEY="your_openai_api_key"

# Cloudinary
CLOUDNARY_CLOUD_NAME=""
CLOUDNARY_API_KEY=""
CLOUDNARY_API_SECRET=""

# Clerk
CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

#ClipDrop
CLIPDROP_API_KEY=''

# CORS
CORS_ORIGIN="http://localhost:8080"
NODE_ENV="production"
PORT=3000